.home {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;

}
.home-image {
    width: 1000px;
    height: 500px;
    object-fit: cover;
    transition: transform 0.1s ease-in-out;
    overflow: hidden;
}
.carousel-item {
    text-align: center;
}
#caro {
    width: 1000px;
    margin: 0 auto;
}
.text-justify {
    text-align: justify;
}

.grid-image:hover {
    transform: scale(1.05);
}
.grid-image {
    width :250px;
    height: 170px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}
.col-6 {
    position: relative;
}

.overlay-text {
    width: 250px;
    position: absolute;
    text-align: center;
    top: 85%;
    left: 44%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    background-color: #002A5A;
}
.partners-section {
    background: #002b5b; /* Màu nền xanh */
    padding: 20px;
}

.partner-item {
    background: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 80px;
}

.partner-item img {
    max-width: 100%;
    max-height: 100%;
}
.news-container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.news-layout {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main-news {
    flex: 2;
}

.side-news {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}


.news-card:hover {
    transform: scale(1.05);
}

.news-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.news-card:hover .news-image {
    transform: scale(1.1);
}

.news-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: black;
    text-align: left;
}
