.about {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
}

.breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 20px;
}
.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}
.breadcrumb .divider {
    margin: 0 5px;
    color: #666;
}
.breadcrumb .current {
    color: #555;
}

/* Intro section */
.intro-section {
    display: flex;
}
.intro-section .intro-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.intro-text {
    line-height: 1.6;
}

.message p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.image-group {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}
.image-item {
    flex: 1;
}
.image-item img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
}

.sub-title {
    font-size: 1.5rem;
    margin: 30px 0 15px;
}

.vision-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 30px;
}
.vision-list > li {
    margin-bottom: 15px;
}
.vision-list ul {
    list-style: disc inside;
    margin-top: 10px;
}

.org-chart {
    text-align: center;
    margin-bottom: 40px;
}
.org-chart img {
    width: 100%;
    max-width: 600px;
    border-radius: 4px;
}
