
.contact-icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.phone {
    display: block;
    background: #1cb2ed;
    position: fixed;
    right: 35px;
    top: 45%;
    border-radius: 50%;
    padding: 15px;
    z-index: 9999;
    animation: devvn_zoom 1.5s infinite linear;
    box-shadow: 0 0 0 0 #1cb2ed;
}

.zalo {
    display: block;
    position: fixed;
    right: 30px;
    top: 55%;
    border-radius: 50%;
    padding: 5px;
    z-index: 9999;
    animation: devvn_zoom 1.5s infinite linear;
    box-shadow: 0 0 0 0 #1cb2ed;
    background: none;
}

.zalo img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

a.devvn_animation_zoom img {
    animation: calltrap_spin 3s infinite linear;
}

@keyframes devvn_zoom {
    70% {
        box-shadow: 0 0 0 15px transparent;
    }
    100% {
        box-shadow: 0 0 0 0 transparent;
    }
}


@keyframes calltrap_spin {
    0%, 30% {
        transform: rotate(0deg);
    }
    33% {
        transform: rotate(-10deg);
    }
    36% {
        transform: rotate(10deg);
    }
    39% {
        transform: rotate(-10deg);
    }
    42% {
        transform: rotate(10deg);
    }
    45% {
        transform: rotate(-10deg);
    }
    48% {
        transform: rotate(10deg);
        opacity: 1;
    }
    51% {
        transform: rotate(-10deg);
    }
    54% {
        transform: rotate(10deg);
    }
    57% {
        transform: rotate(0deg);
    }
}

#tag:hover {
    color :white
}
.footer-title {
    font-size: 16px;
    font-weight: bold;
    color: #002A5A;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
}

.footer-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.footer-list a:hover {
    color: #002A5A;
    font-weight: bold;
}

.footer-logo {
    width: 100px;
}

.footer-image {
    width: 100px;
}


.footer-social {
    font-size: 20px;
    color: #002A5A;
    transition: color 0.3s;
}

.footer-social:hover {
    color: white;
}


footer {
    border-top: 2px solid #002A5A;
    margin-top : 20px;
}
