.admin-faq {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
.admin-faq h2 {
    text-align: center; margin-bottom: 20px;
}

.faq-form {
    display: flex; gap: 8px; margin-bottom: 16px;
}
.faq-form input {
    flex: 1; padding: 6px; border: 1px solid #ccc; border-radius:4px;
}
.faq-form button {
    padding: 6px 12px; border:none; background:#28a745; color:#fff; cursor:pointer;
}
.faq-form button:disabled { opacity:0.6; cursor:not-allowed; }

.faq-table {
    width:100%; border-collapse:collapse; margin-bottom:16px;
}
.faq-table th, .faq-table td {
    border:1px solid #ddd; padding:8px; text-align:left;
}
.faq-table th { background:#f7f7f7; }
.edit-row input {
    width:100%; padding:4px; box-sizing:border-box;
}

.action-buttons button {
    margin-right:4px; padding:4px 8px; border:none; border-radius:4px;
    cursor:pointer;
}
.action-buttons button:first-child { background:#007bff; color:#fff; }
.action-buttons button:last-child  { background:#dc3545; color:#fff; }

.pagination {
    display:flex; gap:8px; justify-content:center;
}
.pagination button {
    padding:6px 12px; border:1px solid #ccc; background:#fff; cursor:pointer; border-radius:4px;
}
.pagination button.active {
    background:#007bff; color:#fff; border-color:#007bff;
}
.pagination button:hover:not(.active) {
    background:#f0f0f0;
}

.loading, .no-data {
    text-align:center; font-style:italic; margin:20px 0;
}
