.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  gap: 300px;
}

.navbar-brand img {
  height: 60px;
}

.navbar-nav {
  display: flex;
  gap: 20px;
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007bff;
}

/* Responsive styles for tablets and mobile devices */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
  }

  .navbar-nav.show {
    display: flex;
  }

  .nav-item {
    width: 100%;
    text-align: left;
  }

  .nav-link {
    padding: 10px 20px;
    width: 100%;
  }

  .navbar-toggler {
    display: block;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
}